# Hidden Files
include_hidden_files="on"  # Options: on, off

# Directory Title
show_title="on"
title_message="{cl10}󰉖 {cl16}: {directory}"

# Date display options:
date_display_mode="auto"       # Options: auto, relative_only, absolute_only
date_format="%d.%m.%Y"         # Customizable date format (e.g., %d.%m.%Y, %m/%d/%Y)

# Toggle modes
file_details_enabled="off"     # Default off, will be enabled only with -fd argument

# General Information Messages
total_files_message="{cl2} {clb}Files{cl16}: {total_files}"
directory_size_message="{cl4}󰉖 {clb}Size{cl16}: {directory_size}"
last_modified_file_message="{cl1}󱇨 {clb}Changed File{cl16}: {last_changed_file}"
last_modified_file_path_message="{cl6}󱀱 {clb}Changed File Path{cl16}: {last_changed_file_path}"
last_modified_date_message="{cl7}󱋢 {clb}Change Date{cl16}: {formatted_date}"

# Current Directory Information Messages
cd_subdirectory_message="{cl5}󱧩 {clb}SUB{cl16}: {sub}"

# Detailed File Information Messages
fd_file_sizes_message="{cl5}󰓼 {clb}EXT{cl16}: .{extension} {size} ({count})"

# ASCII Art Configuration
ascii_art_file="assets/ascii/dir_small.txt"  # Path to your ASCII art file

# Separators
enable_separators="on"
separator_symbol="─"
separator_length="35"

# Notifications
enable_pywal_not_found_error="off"
enable_json_decode_error="off"
enable_file_not_found_error="off"
enable_ascii_not_found_error="off"