# General Configuration Options:
show_total_files="on"
show_directory_size="on"
show_last_modified="on"
show_last_modified_date="on"

# Hidden Files
include_hidden_files="on"  # Options: on, off

# Date display options:
date_display_mode="auto"       # Options: auto, relative_only, absolute_only
date_format="%d.%m.%Y"         # Customizable date format (e.g., %d.%m.%Y, %m/%d/%Y)

# Toggle modes
file_details_enabled="off"     # Default off, will be enabled only with -fd argument
current_directory_mode="off"     # Default off, will be enabled only with -cd argument

# General Information Messages
total_files_message="    Total Files: {}"
directory_size_message="    Directory Size: {}"
last_modified_file_message="󱇨    Last Modified File: {}"
last_modified_date_message="󱋢    Last Modified Date: {}"

# Detailed File Information Messages
fd_file_sizes_message="    .{}: {} ({} files)"
fd_file_count_message="    Total Files: {}"
fd_file_types_message="    File Types: {}"
fd_file_extensions_message="    File Extensions: {}"
